<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Contact</title>
</head>
<body>
    <div id="headerStuk">
        <header>
            <a href="#"><img class="headerImage" src="images/logo.png" alt="Logo Monkey Business" /></a>
        </header>
        <div id="navBar">   
            <nav>
                <ul id="linksNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="eventOpvragen.html">Event opvragen</a></li>
                    <li><a href="eventToevoegen.html">Events toevoegen</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="contentVenster" id="firstContent">
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>