<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>MB Homepage</title>
</head>
<body>
    <script src="main.js"></script>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div id="loadingText">Loading</div>
        <div><img id="logoHoofd" src="images/logoHoofd.png" alt="Logo Monkey Business" /></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div id="headerStuk">
        <header>
            <a href="#"><img class="headerImage" src="images/logo.png" alt="Logo Monkey Business" /></a>
        </header>
        <div id="navBar">   
            <nav>
                <ul id="linksNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="eventOpvragen.html">Event opvragen</a></li>
                    <li><a href="eventToevoegen.html">Events toevoegen</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="contentVenster" id="firstContent">
        <h1>Welkom</h1>
        <p>Welkom op de site van Monkey Business.</p>
        <p>Klik op één van de bovenstaande links in het menu om verder te gaan.</p>
    </div>

    <div class="contentVenster">
        
    </div>
</body>
</html>