@import url('https://fonts.googleapis.com/css?family=Oswald');
body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', 'verdana', 'Arial';
    background-image: url(images/background.png);
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a {
    color: #FFF;
    text-decoration: none;
}

/*pre-loader*/

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

#loadingText {
    position: relative;
    display: block;
    color: #FFF;
    z-index: 1002;
    text-align: center;
    top: 40%;
    font-size: 1.8em;
}

#logoHoofd {
    position: relative;
    display: block;
    z-index: 1002;
    text-align: center;
    width: 100px;
    margin: 0 auto 0 auto;
}

#loader {
    display: block;
    position: relative;
    margin: 0 auto 0 auto;
    top: 30%;
    width: 250px;
    height: 250px;
   /* margin: -75px 0 0 -75px;*/
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #FFF;
    z-index: 1001;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #FFF;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #FFF;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: rgb(45, 136, 136);;
    z-index: 1000;
}
 
#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}

.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}
 
.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;
}

.loaded #loadingText {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;
}

.loaded #logoHoofd {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000); 
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 1s ease-out; 
                transition: all 0.3s 1s ease-out;
}

.no-js #loader-wrapper {
    display: none;
}
.no-js h1 {
    color: #222222;
}

/*Navigatiebalk*/

header {
    background-color: rgba(255, 255, 255, 0.7);
}

.headerImage {
    display: block;
    width: 25%;
    margin: 0 auto 0 auto;
}

#headerStuk {
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0px 0px 20px #888888;
    width: 100%;
}

#navBar {
    display: block;
    min-height: 50px;
    height: auto;
    width: 100%;
    z-index: 1;
    top: 0;
    text-align: center;
    background-color: rgba(45, 136, 136, 0.6);
}

#navBar ul {
    position: relative;
    margin: 0;
    padding: 0;
}

#navBar li {
    position: relative;
    display: inline-block;
    margin: 0 2% 0 2%;
}

#navBar a {
    font-size: 1.8em;
}

#navBar a:hover {
    color: #444;
}

/*content algemeen*/

.contentVenster {
    position: relative;
    display: block;
    width: 70%;
    background-color: rgba(153, 214, 214, 0.6);
    margin: 20px auto 20px auto;
    box-shadow: 0px 0px 5px #888888;
    padding: 50px;
}

#firstContent {
    margin: 240px auto 20px auto;
}

/*Event opvragen */

.inputvenster, #contentOpvragen {
    width: 200px;
    border-style: solid;
    border: 0.5px solid rgb(45, 136, 136);
    padding: 5px;
}

#contentOpvragen {
    background-color: rgb(45, 136, 136);
    width: 210px;
    color: #FFF;
    font-size: 1.5em;
    font-family: 'Oswald';
}

#contentOpvragen:hover {
    background-color: #666;
    cursor: pointer;
}

/*Event toevoegen*/

#contentToevoegen {
    width: 200px;
    border-style: solid;
    border: 0.5px solid rgb(45, 136, 136);
    padding: 5px;
    background-color: rgb(45, 136, 136);
    width: 210px;
    color: #FFF;
    font-size: 1.5em;
    font-family: 'Oswald';
}

#contentToevoegen:hover {
    background-color: #666;
    cursor: pointer;
}