body {
    background: #eee url(background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

html, body {
    position: relative;
    height: 100%;
}

.form-box input {
    width: 85%;
    padding: 10px;
    text-align: center;
    height: 40px;
    border: 1px solid #ccc;;
    transition: 0.2s ease-in-out;

}

.form-box input:focus {
    outline: 0;
    background: #eee;
}

.form-box input[type="text"] {
    border-radius: 5px 5px 0 0;
    text-transform: lowercase;
}

.delete-container {
    position: relative;
    width: 300px;
    margin: 350px auto;
    padding: 20px 40px 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.delete-container::after {
    top: 5px;
    z-index: -2;
    -webkit-transform: rotateZ(-2deg);
    -moz-transform: rotateZ(-2deg);
    -ms-transform: rotateZ(-2deg);

}